<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.sample.rgtest.ui.list.ListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/list_to_details_fragment"
            app:destination="@id/DetailsFragment"
           >
        </action>
        <!--
         app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
        -->
    </fragment>
    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.sample.rgtest.ui.details.DetailsFragment"
        android:label="{dynamicTitle}"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="dynamicTitle"
            app:argType="string"/>
        <argument
            android:name="transitionArgument"
            app:argType="com.sample.rgtest.ui.list.SharedTransitionArg" />

    </fragment>
</navigation>